# bookstore

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs  CodeFirstTable.cs
BookStoreApp.API/Migrations/: 20250224201056_AddedIdentityTables.Designer.cs  20250224201056_AddedIdentityTables.cs  20250224222926_ExtendedUserTable.Designer.cs  20250224222926_ExtendedUserTable.cs  20250225113816_SeededDefaultUsersAndRoles.Designer.cs  20250225113816_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs  Class.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Components/: App.razor  MyAuthRenderer.razor  _Imports.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj
BookStoreApp.Blazor.WebAssembly.UI/Layout/: NavMenu.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
test/: Program.cs  test.csproj
(+10 files in other folders)
